;Update:2015.7.4
[listen]
ip = 0.0.0.0
port = 8086
web_username = wuand
web_password = wuand

[pac]
enable = 1
file = proxy.pac
https_mode = 2
rulelist = http://dl.wuan.in/proxy.txt
iplist = 
rulelist = !rulelist

[py_rulelist]
YOUKU = string:///^https?:\/\/.*?(?:youku|qiyi|iqiyi|letv|sohu|ku6|ku6cdn|pps)\.(?:com|tv)\/crossdomain\.xml$/
GAE = http://dl.wuan.in/proxy.txt

[gae]
enable = 1
appid = appid1|appid2
password = 
listen = 8087
path = /fetch.py
profile = google_hk
max_threads = 10
find_handler = 1
fetch_mode = 0

[google_cn]
mode = https
hosts = 203.208.40.141|203.208.41.158|203.208.48.154|203.208.49.190|203.208.50.158|203.208.52.158
sites = .google-analytics.com|.googletagservices.com|.doubleclick.net|.googleadservices.com|fonts.googleapis.com|dl.google.com
forcehttps = 
noforcehttps = 
withgae = 
truehttps = 
notruehttps = 

[google_hk]
mode = https
hosts = 210.242.127.102|110.164.5.196|110.164.13.180|203.146.98.39|210.242.125.21|110.164.13.7|43.255.113.12|210.242.125.86|110.164.13.201|110.164.5.149|110.164.13.15|110.164.13.92|208.117.239.101|208.117.239.33|208.117.239.98|208.117.242.34|208.117.239.225|208.117.242.194|118.107.75.52|43.255.113.52
sites = .appspot.com|.google.com|.google.com.hk|.googlecode.com|.googleusercontent.com|.googlegroups.com|.google-analytics.com|.gstatic.com|.googleapis.com|.blogger.com|.ggpht.com|golang.org|goo.gl|googledrive.com|.googledrive.com
forcehttps = .appspot.com|.google.com|.google.com.hk|.googlecode.com|.googleusercontent.com|.blogger.com|www.youtube.com|goo.gl|googledrive.com|.googledrive.com
noforcehttps = books.google.com|translate.google.com|scholar.google.com|feedproxy.google.com|fusion.google.com|picasa.google.com|*pack.google.com|*android.clients.google.com|wenda.google.com.hk|http://www.google.com*/imgres?|http://www.google.com*/translate_t?|http://www.google.com/analytics/|http://wiki.*.googlecode.com/||http://website.*.googlecode.com/|http://www.google.com*/custom?|http://www.google.com/dl/|http://www.google.com/drive/|http://www.google.com*/alerts?
withgae = c.docs.google.com|translate.google.com|http*://books.google.com/books?id=|http*://*.googleusercontent.com/videoplayback?
truehttps = 
notruehttps = .docs.google.com|translate.google.com|books.google.com

[hosts]
enable = 1
crlf = 1
crlf_rules = /^https?:\/\/[^\/]+\.c\.youtube\.com\/liveplay\?/ \n /^https?:\/\/upload\.youtube\.com\// \n /^https?:\/\/www\.youtube\.com\/upload\// \n /^https?:\/\/www\.youtube\.com\/watch\?/
dns = 208.76.50.50|84.200.69.80
resolve = .jp|.tw|.pinterest.com|.pinimg.com|.facebook.com|.fbcdn.net|.github.com|.2ch.net|.pixiv.net|.imgur.com|.tumblr.com|.githubusercontent.com|.dmm.com
upload.facebook.com = 179.60.192.3 31.13.77.6
.akamaihd.net = 104.75.169.40 124.40.53.59
abs.twimg.com pbs.twimg.com = 192.229.237.139
.wikipedia.org login.wikimedia.org meta.wikimedia.org = 198.35.26.96
upload.wikimedia.org = 198.35.26.112
bits.wikimedia.org = 198.35.26.106
dl-web.dropbox.com = 107.20.145.76
assets-cdn.github.com collector-cdn.github.com raw.githubusercontent.com = 199.27.74.133
www.dmm.com = 106.186.125.197
p.dmm.com pics.dmm.com = 202.6.244.143 202.6.247.123 103.254.144.114 202.6.244.162
www.tumblr.com tumblr.com = 66.6.41.30
secure.assets.tumblr.com = 192.229.144.97
static.touken-ranbu.jp = 54.192.157.139
rules = !hostsrules.ini

[autorange]
enable = 1
hosts = .c.youtube.com|.atm.youku.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|.x.xvideos.com|.edgecastcdn.net|.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|v*.cache*.c.docs.google.com
rules = /^https?:\/\/[^\/]+\/[^?]+\.(?:cab|f4v|flv|hlv|m4v|mp4|mp3|ogg|avi|msi|exe|zip|iso|ipa|rar|bz2|gz|xz|deb|dmg|3gp)(?:$|\?)/ \n http*://*.googleusercontent.com/videoplayback? \n @@/^https?:\/\/manifest\.googlevideo\.com\/api\//
maxsize = 1000000
waitsize = 500000
bufsize = 65536

[paas]
enable = 0
password = 
listen = 8088
fetchserver = http://157.7.53.65/wal/

[urlfetch]
nofallback = /^https?:\/\/(?:[\w-]+|127(?:\.\d+){3}|10(?:\.\d+){3}|192\.168(?:\.\d+){2}|172\.(?:1[6-9]|2\d|3[01])(?:\.\d+){2}|\[.+?\])(?::\d+)?\//
redirects = !redirects.ini
debug = 0

[forward]
YOUKU = hosts://yk.pp.navi.youku.com:80
