;Update:2015.7.4
*://upload.facebook.com/*
*://*.akamaihd.net/*
*://*.twimg.com/*
*://*.wikipedia.org/*
*://*.wikimedia.org/*
*://dl-web.dropbox.com/*
*://*githubusercontent.com/*
*://*github.com/*
*://www.dmm.com/*
*://*.dmm.com/*
*://p.dmm.com/*
*://pics.dmm.com/*
*://*.dmm.co.jp/*
*://www.akabeesoft2.com/*
*://www.akabeesoft3.com/*
*://www.akatsukiworks.com/*
*://www.alicesoft.com/*
*://www.cosmiccute.com/*
*://www.hibiki-site.com/*
*://www.minori.ph/*
*://erogamescape.ddo.jp/*
*://tenco.cc/*
*://www.wheel-soft.com/*
*://*.pinterest.com/*
*://*.pinimg.com/*
*://*tumblr.com/*
*://*.nimg.jp/*
*://*.simg.jp/*
*://static.touken-ranbu.jp/*
*://*.amazon.co.jp/*
*://*.ruten.com.tw/*
*://www.upload.nicovideo.jp/*
*://account.nicovideo.jp/*
*://*.2ch.net/*
*://source.pixiv.net/*
*://*.imgur.com/*