[listen]
ip = 127.0.0.1
port = 1987
visible = 1
debuginfo = 0

[gae]
appid = wuandtest001|wuandtest002|wuandtest003|wuandtest004|wuandtest005|wuandtest006|wuandtest007|wuandtest008|wuandtest009|wuandtest010|wuandtest011|wuandtest012|wuandtest013|wuandtest014|wuandtest015|wuandtest016|wuandtest017|wuandtest018|wuandtest019|wuandtest020
password =


[hosts]
scholar.google.com = direct
code.google.com = direct
clients5.google.com = direct
clients6.google.com = direct
upload.docs.google.com = direct
mail.google.com = direct
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = gae
;mail-attachment.googleusercontent.com = direct
.googleusercontent.com = direct
themes.googleusercontent.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
.google.com = direct
.gmail.com = direct
.ytimg.com = direct
.doubleclick.net = direct
.googleusercontent.com = direct
.googleapis.com = gae
.google-analytics.com = direct
.googlecode.com = direct
.google.com.hk = direct
.googlegroups.com = direct
.googlesource.com = direct
.gstatic.com = direct
.appspot.com = direct
;.android.com = direct
;.youtube.com = direct
.ggpht.com = direct
.2mdn.net = direct
.googlesyndication.com = direct
;.googlevideo.com = gvs can't use directly, need gae forward.
.googleadservices.com = direct
;.google.com.hk = direct
;.google.com.cn = direct
;.g.cn = direct

[autorange]
threads = 3
maxsize = 1572864
waitsize = 524288
bufsize = 8192

[pac]
enable = 0
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

[proxy]
enable = 0
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[control]
enable = 0
ip = 127.0.0.1
port = 8084

[google_ip]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 50
max_good_ip_num = 3000
ip_connect_interval = 10

[connect_manager]
https_max_connect_thread = 10
https_connection_pool_min = 10
https_connection_pool_max = 50
https_keep_alive = 1
forward_max_connect_thread = 10

[love]
enable = 0
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
